[bumpversion]
current_version = 0.1.0
commit = True
message = bump version: {current_version} → {new_version} [skip ci]
tag = True

[bumpversion:file:pyproject.toml]

[bumpversion:file:survey/__init__.py]
